
public static int kayakComputer(int kaya){
		Scanner kbd = new Scanner(System.in);
			int n = kbd.nextInt();
			int w[] = new int[2*n];
			for(int i = 0; i < 2 * n; i++) {
				    w[i] = kbd.nextInt();
				}
			int ans=Integer.MAX_VALUE;
			for(int i = 0; i < 2 * n; i++) {
				for(int j = i + 1; j < 2 * n; j++) {
				    int k = 0;
				    int arr[] = new int[2 * n - 2];
				    for(int h = 0; h < 2 * n; h++) {
				        if(h != i && h != j){
				        arr[k++] = w[h];
				        }
				    }
				      Arrays.sort(arr);
				      int sum = 0;
				      for(int h = 0; h < 2 * n - 2; h += 2) {
				          sum = sum + Math.abs(arr[h + 1] - arr[h]);  
				      }
				      if(sum < ans) {
				          ans = sum;
				      }
				}
			}
		return ans;
	}
	
	public class apartmentCompute{
		public int apartmentCompute(int ans) {
		Scanner kbd = new Scanner(System.in);
		int n = kbd.nextInt();
		int k = kbd.nextInt();
 		if(k == n || k == 0) {
			return 1;
		} else {
			return 0;
		}
	}
		public int ans(int a){
		a = n - k;
		if(a > k * 2) {
			a = k * 2;
		}
		return a;
	}
}

public static int floorCompute(int ans) {
		Scanner kbd = new Scanner(System.in);
		int a = kbd.nextInt();
		int b = kbd.nextInt();
		ans = 0;
		int[][] d = new int[b][2];
		for(int i = 0; i < b; i++) {
			d[i][0] = kbd.nextInt();
			d[i][1] = kbd.nextInt();
		}
		for(int i = 1; i <= 100; i++) {
			boolean fail = false;
			for(int j = 0; j < b; j++) {
				if(0 <= i*d[j][1] - d[j][0] && i*d[j][1] - d[j][0] < i) { 
					
				}
				else {
					fail = true;
					break;
				}
			}
			if(!fail) {
				if(ans == 0) {
					ans = (int)Math.ceil((double)a/i);
				}
				else if(ans != (int)Math.ceil((double)a/i)) {
					ans = -1;
				}
			}
		}
		return ans;
	}
public class TripForMeal {

        public TripForMeal() {
    }

        public static void main(String[] args) {
            int n = 0;
	    int a = 0;
	    int b = 0;
	    int c = 0;

	    Scanner input = new Scanner(System.in);
	    n = input.nextInt();
	    a = input.nextInt();
	    b = input.nextInt();
	    c = input.nextInt();

	    if(n > a){
		System.out.println(a+c);
	    } 
	    else
		System,out.print(0);
    }
}

