/*
 * 863B Kayaking
 * Author: Jean Michael J. Salazar
 * Email: 2122831@slu.edu.ph
 */
public static int kayaking(int kaya, int n, int w[], int k, int sum, int ans){

		Scanner kbd = new Scanner(System.in);
			 n = kbd.nextInt();
			 w[] = new int[2*n];
			for(int i = 0; i < 2 * n; i++){
				    w[i] = kbd.nextInt();
				}
			ans=Integer.MAX_VALUE;
			for(int i = 0; i < 2 * n; i++){
				for(int j = i + 1; j < 2 * n; j++){
				    k = 0;
				    int arr[] = new int[2 * n - 2];
				    for(int h = 0; h < 2 * n; h++){
				        if(h != i && h != j){
				        arr[k++] = w[h];
				        }
				    }
				      Arrays.sort(arr);
				      sum = 0;
				      for(int h = 0; h < 2 * n - 2; h += 2){
				          sum = sum + Math.abs(arr[h + 1] - arr[h]);  
				      }
				      if(sum < ans){
				          ans = sum;
				      }
				}
			}
		return ans;
	} /*
	   * end of the line
	   */


/*
 * 854B Maxim Buys an Apartment
 * Author: Jean Michael J. Salazar
 * Email: 2122831@slu.edu.ph
 */
	public class apartmentCompute{
		public static int apartmentCompute(int ans, int n, int k){
			Scanner kbd = new Scanner(System.in);
			n = kbd.nextInt();
			k = kbd.nextInt();
			if(k == n || k == 0){
			return 1;
			}else{
			return 0;
			}
		}
		public int ans(int a){
			a = n - k;
			if(a > k * 2){
				a = k * 2;
			}
			return a;
		} 
	  /*
	   * end of the line
	   */
	}


/*
 * 858B Which floor?
 * Author: Jean Michael J. Salazar
 * Email: 2122831@slu.edu.ph
 */
public static int floorCompute(int ans, int a, int b ){
		Scanner kbd = new Scanner(System.in);
		a = kbd.nextInt();
		b = kbd.nextInt();
		ans = 0;
		int[][] d = new int[b][2];
		for(int i = 0; i < b; i++){
			d[i][0] = kbd.nextInt();
			d[i][1] = kbd.nextInt();
		}
		for(int i = 1; i <= 100; i++){
			boolean fail = false;
			for(int j = 0; j < b; j++){
				if(0 <= i*d[j][1] - d[j][0] && i*d[j][1] - d[j][0] < i){ 
					
				}else{
					fail = true;
					1reak;
				}
			}
			if(!fail){
				if(ans == 0){
					ans = (int)Math.ceil((double)a/i);
				}
				else if(ans != (int)Math.ceil((double)a/i)){
					ans = -1;
				}
			}
		}
		return ans;
}
/*
 * end of the line
 */


/* 876A Trip for Meal
 * Author: Jean Michael J. Salazar
 * Email: 2122831@slu.edu.ph
 */
public class TripForMeal{

    public static int TripForMeal( int n, int a, int b, int c){
    
	    Scanner input = new Scanner(System.in);
	    n = input.nextInt();
	    a = input.nextInt();
	    b = input.nextInt();
	    c = input.nextInt();

	    if(n > a){
		System.out.println(a+c);
	    }else{
		System,out.print(0);
		}
    }	
} /*
   * end of the line
   */

	public static main mathComp() {
		 int n;
		 int k; 
		 int m;
		int[] t = new int[k];
		long sum = 0;
		
		for(int i=0;i<k;i++) {
			t[i] = sc.nextInt();
			sum += t[i]; }
		Arrays.sort(t);
		int max = -1;
		for(int i=0; i<=n; i++){
			int points = i*(k+1);
			long rem = m - i*sum;
			if (rem < 0){continue;
			}
			for(int j=0;j<k;j++){int picks = Math.min(n-i, (int)rem/t[j]);
				if (picks == 0){
					break;}
				points += picks;
				rem -= picks * t[j];
			}
			max = Math.max(max, points);
		}
		return max;
	}	
}
